# Monitors
# --------

	monitor = , preferred, auto,  1
	monitor = eDP-1,1920x1080@144, auto, 1, vrr, 0
	monitor = DP-1, preferred, auto-left, 1
	monitor = DP-2, preferred, auto-left, 1
	monitor = DP-9, preferred, auto-left, 1

	input:tablet:output=DP-9

	exec-once = systemctl --user enable opentabletdriver.service --now
	exec-once = wlsunset -l 50.5 -L 4.4
	exec-once = wluma
	
	misc:vfr = true
