# Monitors
# --------

	monitor = , preferred, auto,  1
	monitor = eDP-1,1920x1080@144, auto, 1, vrr, 1
	monitor = DP-1, preferred, -1920x0, 1
	monitor = DP-9, preferred, -1920x0, 1

	exec-once = systemctl --user enable opentabletdriver.service --now

	misc:vfr = true
