# Monitors
# --------

	#monitor = , preferred, auto,  1
    exec-once = /home/atheo/.dotfiles/hyprland/.config/hypr/atheo/device.sh
	monitor = HDMI-1-0,1920x1080@144, auto, 1
	monitor = eDP-1, disable
	monitor = DP-2, disable

	misc:vfr = true
