# Env Variables
# -------------
    # Nvidia
    env = XDG_SESSION_TYPE, wayland
    env = LIBVA_DRIVER_NAME, nvidia
    env = NVD_BACKEND, direct
    env = GBM_BACKEND, nvidia-drm
    env = __GLX_VENDOR_LIBRARY_NAME, nvidia

    # Multi-gpu support with ls -l /dev/dri/by-path
    env = WLR_DRM_DEVICES, /dev/dri/card2:/dev/dri/card1
