# fcitx
# -----

    # enviroment variables
    # env = GTK_IM_MODULE,    fcitx
    env = QT_IM_MODULE,     fcitx
    env = SDL_IM_MODLUE,    fcitx
    env = GLFW_MODLUE,      fcitx
    env = XMODIFIERS,       @im=fcitx

    # launch fcitx
    exec-once = fcitx5 -d --replace
