# Keybinding
# ----------
	
	input {
		# kb_layout = us,us
		# kb_variant = ,dvorak
		# kb_options = grp:win_space_toggle
		
		follow_mouse = 2

		touchpad {
			natural_scroll = no
		}

		sensitivity = 0

	}
	
	# Modifier key setup
	$mainMod = SUPER

	# App launching
	bind = $mainMod, Return, exec, $term
	bind = $mainMod, T,	 exec, $term
	bind = $mainMod, W,	 exec, $browser
	bind = $mainMod, D,	 exec, $drun

	# System managment
	bind = $mainMod SHIFT, Q, killactive,
	bind = $mainMod SHIFT, E, exit,

	# Window managment
	bind = $mainMod SHIFT,	F, fullscreen
	bind = $mainMod,	F, fullscreen, 1
	bind = $mainMod,	N, togglefloating
	bind = $mainMod,	V, togglesplit,
	
		# Move/Resize windows with mouse
		bindm = $mainMod, mouse:272, movewindow
		bindm = $mainMod, mouse:273, resizewindow

	# Movement

		# Move focus
		bind = $mainMod, left,	movefocus, l
		bind = $mainMod, right,	movefocus, r
		bind = $mainMod, up,	movefocus, u
		bind = $mainMod, down,	movefocus, d

		bind = $mainMod, H,	movefocus, l
		bind = $mainMod, L,	movefocus, r
		bind = $mainMod, K,	movefocus, u
		bind = $mainMod, J,	movefocus, d

		# Move window
		bind = $mainMod SHIFT, left,	movewindow, l
		bind = $mainMod SHIFT, right,	movewindow, r
		bind = $mainMod SHIFT, up,	movewindow, u
		bind = $mainMod SHIFT, down,	movewindow, d

		bind = $mainMod SHIFT, H,	movewindow, l
		bind = $mainMod SHIFT, L,	movewindow, r
		bind = $mainMod SHIFT, K,	movewindow, u
		bind = $mainMod SHIFT, J,	movewindow, d

	# Workspaces
	
		# Switch Workspaces
		bind = $mainMod, 1, workspace, 1
		bind = $mainMod, 2, workspace, 2
		bind = $mainMod, 3, workspace, 3
		bind = $mainMod, 4, workspace, 4
		bind = $mainMod, 5, workspace, 5
		bind = $mainMod, 6, workspace, 6
		bind = $mainMod, 7, workspace, 7
		bind = $mainMod, 8, workspace, 8
		bind = $mainMod, 9, workspace, 9

		# move active window to workspace
		bind = $mainMod SHIFT, 1, movetoworkspace, 1
		bind = $mainMod SHIFT, 2, movetoworkspace, 2
		bind = $mainMod SHIFT, 3, movetoworkspace, 3
		bind = $mainMod SHIFT, 4, movetoworkspace, 4
		bind = $mainMod SHIFT, 5, movetoworkspace, 5
		bind = $mainMod SHIFT, 6, movetoworkspace, 6
		bind = $mainMod SHIFT, 7, movetoworkspace, 7
		bind = $mainMod SHIFT, 8, movetoworkspace, 8
		bind = $mainMod SHIFT, 9, movetoworkspace, 9

		# scroll through exsisting workspaces
		bind = $mainMod, mouse_down,	workspace, e+1
		bind = $mainMod, mouse_up,	workspace, e-1
