# Screens sharing
# ---------------
	
	exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
	# exec-once = wlsunset -l 50.5 -L 4.5

# layout
# ------
dwindle {
	pseudotile = yes
	preserve_split = yes
}

gestures {
	workspace_swipe = off
}
