# Screens sharing
# ---------------
	
	exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# layout
# ------
dwindle {
	pseudotile = yes
	preserve_split = yes
}

gestures {
	workspace_swipe = off
}
