# Environment variables
# --------------------

    # Dark mode
    # env = GTK_THEME, adwaita:dark
    # env = GKT_RC_FILES, /usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
    # env = QT_STYLE_OVERRIDE, adwaita-dark
    
    # Background setup
    env = SWWW_TRANSITION, none
    #env = SWWW_TRANSITION_FPS, 60
    #env = SWWW_TRANSITION_DURATION, 5

# Hyprland specific
# -----------------

    # Change colour
    source = ../../.cache/wallust/hypr-colors.conf
    source = ../../Pictures/Backgrounds/background.conf

    exec-once = hyprctl setcursor Bibata-Modern-Classic 16

    general {
        gaps_in = 5
        gaps_out = 10
        border_size = 3
        col.active_border = rgb($color10) 
        col.inactive_border = rgba(ffffffbb)

	      layout = dwindle
    }

    decoration {
        rounding = 10

        blur {
            enabled = true
            size = 2
            passes = 1
            new_optimizations = on
	      }

	      drop_shadow = yes
        shadow_range = 4
	      shadow_render_power = 3
	      col.shadow = rgba(1a1a1aee)
    }

    animations {
        enabled  = yes

        bezier = myBezier, 0.05, 0.9,  0.1, 1.05

        animation = windows, 1, 7, myBezier
        animation = windowsOut, 1, 7, default, popin 80%
        animation = border, 1, 10, default
        animation = borderangle, 1, 8, default
        animation = fade, 1, 7, default
        animation = workspaces, 1, 6, default
    }

    layerrule = blur, wofi


# Program launch
# --------------

    # Kill duplicates
    exec-once = killall swww_randomize

    # Start system
    exec-once = swww init
    exec-once = waybar
    exec-once = ~/.config/hypr/swww_randomize.sh ~/Pictures/Backgrounds/Art/ 300
